{
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es2021"],
    "target": "es2021",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}
